total
{
  background-image: linear-gradient(grey,pink,silver);

  height: 90%;
margin-top: 20px;
  margin-left: 30%;
  margin-right: 30%;
  padding: 10px 15px;
  border-radius: 12px;
}
input
{
    background-color: lightcyan;
    color: black;
    padding: 12px 15px;
    border-radius: 20px;
    letter-spacing: 1px;
}
#loginButton{
    background-image: linear-gradient(orange,lime,skyblue);
    padding: 12px 15px;
    border-radius: 10px;
}
body{
    background-image: url("https://images.unsplash.com/photo-1523287562758-66c7fc58967f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YnVzaW5lc3MlMjBsb2Fuc3xlbnwwfHwwfHw%3D&w=1000&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.mb-2pageheading
{
    text-align: center;
}