*
{
  text-align: center;
  font-size: 20px;
  margin-left: 20px
}
body
{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzSmS4k4dJhkUF2LqJupAPxQSwHo37_3U6Ig&usqp=CAU");
  background-repeat: no-repeat;
  background-size: cover;
}
b{
  margin: 20px;
}
button
{
  background-color: blueviolet;
  color: white;
  padding: 12px;
  margin: 10px;
  border-radius: 20px;
  }

  .App-header
  {
    border: 1px solid grey;
    text-align: center;
  }
  table {
    text-align: center;
    padding: 12px;
    border-radius: 20px;
   
}

    table td, table th ,table tr {
      box-shadow: 2px 2px 2px slateblue ;
        padding: 3px;
    }
    h1{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
        font-size: 20px;
    }
    h2{
      color: darkblue;
      font-size: 30px;
    }
    td{
      background-color: black;
      color: white;
      opacity: 0.5;
    }

    tr:hover
    {
      color: lightslategray;
    }
    td:hover
    {
      color: lightcoral;
    }
    